Repository: scraptechguy/Peep
Catalog: Peep/Localization files/*.lproj/Localizable.strings
Languages: cs

# introHeading
source: Peep says hi!
cs: Peep říká ahoj!

# introText
source: Peep is a very busy bird, he keeps track of **sundials** all around the globe
cs: Peep je velmi pracovitý pták, stará se o **sluneční hodiny** po celé zeměkouli

# introButton
source: Let's dive in
cs: Jdem na to skočit

# skipButton
source: Skip
cs: Přeskočit

# onboardingHeading1
source: Find sundials...
cs: Najdi sluneční hodiny...

# onboardingText1
source: There's over 7,000 sundials documented around the world. Zoom in and find them all! Here's how they look like:
cs: Kolem světa je zdokumentováno přes 7 000 slunečních hodin. Přiblížením prozkoumávej místa a najdi je všechny! Takhle vypadají:

# onboardingHeading2
source: ...and get to know them
cs: ...a prozkoumej je

# onboardingText2
source: Each sundial has a variety of properties, you can inspect them all here, in one place. Just click on them!
cs: Každé sluneční hodiny mají spousty a spousty vlastností, tady se můžeš podívat na všechny hezky pohromadě. Stačí na ně kliknout!

# welcomeHeading
source: Ayooo!
cs: Eeeeej!

# welcomeText
source: Peep wants to use **your location** to deliver relevant data, click **next** to allow him to do so
cs: Peep chce používat **tvoji polohu** k doručení relevantních údajů, kliknutím na **pokračovat** mu to umožníš

# nextButton
source: Next
cs: Pokračovat

# welcomeSubtitle
source: By proceeding you agree to our
cs: Pokračovaním souhlasíš s naší

# offline
source: You're offline
cs: Aplikace je offline

# offlineAlert
source: Peep has to be connected to the internet on the first launch to load sundials to cache. After this singular connection, you can enjoy Peep offline!
cs: Pro načtení slunečních hodin do mezipaměti musí být Peep při prvním spuštění připojen k internetu. Po tomto jednom připojení můžeš používat Peep už navždy i offline!

# homeSearch
source: Search for an address
cs: Vyhledat adresu

# homeSearchLoading
source: Loading...
cs: Načítání...

# homeSearchNoMatches
source: There seem to be no sundials at this location
cs: Zdá se, že na tomto místě nejsou žádné sluneční hodiny

# homeSearchButtonHistory
source: History
cs: Historie

# homeSearchClearHistory
source: Clear recent searches
cs: Vymazat nedávná vyhledávání

# homeSearchButtonYourLocation
source: Your location
cs: Tvoje poloha

# homeSearchButtonFeatured
source: Featured
cs: Doporučené

# homeSearchButtonExplore
source: Explore
cs: Prozkoumat

# annotationCalloutLabel
source: Tap for detail
cs: Kliknutím zobrazíte podrobnosti

# settingsHeading
source: Settings
cs: Nastavení

# settingsSectionGeneral
source: General
cs: Obecné

# settingsColorScheme
source: Light mode
cs: Světlý režim

# settingsAppLanguage
source: App language
cs: Jazyk aplikace

# settingsAppLanguageValue
source: English
cs: Čeština

# settingsSectionGeneralFooter
source: Available languages: **English** and **Czech**
cs: Podporované jazyky: **čeština** a **angličtina**

# settingsLocationHeading
source: Enable location access
cs: Povolit přístup k poloze

# settingsLocationFooter
source: Peep can deliver more relevant data with location access enabled
cs: Peep může poskytovat relevantnější data s povoleným přístupem k poloze

# settingsSectionInformation
source: Information
cs: Informace

# settingsFeedback
source: Write a review
cs: Napsat recenzi

# settingsHelp
source: Help
cs: Pomoc

# settingsCredits
source: Credits
cs: Poděkování

# settingsSectionInformationFooter
source: Swipe left on rows with links to copy the URL to clipboard
cs: URL adresu lze zkopírovat do schránky přejetím prstu do leva

# settingsSectionLinks
source: Links
cs: Odkazy

# settingsWebsite
source: Website
cs: Webová stránka

# settingsBug
source: Report a bug
cs: Nahlásit chybu

# settingsFeature
source: Suggest a feature
cs: Navrhnout funkci

# settingsDatabase
source: Database checks
cs: Kontrolky databáze

# settingsSectionDeveloperSettingsFooter
source: Database checks: **(1) reachability**, **(2) JSON validity**
cs: Kontrolky: **(1) dostupnost**, **(2) validita JSONu**

# settingsVersion
source: Version
cs: Verze

# settingsFooter
source: Made with Ɛ> by
cs: Vyrobeno s Ɛ> -

# settingsInstitutions
source: **Astronomical Institute of Charles University**, **Faculty of Science of Charles University**
cs: **Astronomický ústav Univerzity Karlovy**, **Přírodovědecká fakulta Univerzity Karlovy**

# settingsThanks
source: Grateful recognition to the contributors to the sundial registry: **M. Brož, M. Nosek, J. a V. Trebichavští, D. Pecinová, L. Mucha and authors of dipl. theses**
cs: Tento projekt byl uskutečněn díky přispěvatelům do registru slunečních hodin: **M. Brož, M. Nosek, J. a V. Trebichavští, D. Pecinová, L. Mucha a autoři diplomových prací**
