Repository: scraptechguy/Peep
Catalog: Peep/Localization files/*.lproj/Localizable.strings
Languages: cs

# settingsAuthors
source: And to the authors of photos: **Miloš Nosek, Miroslav Brož, Jan Trebichavský, Vlasta Trebichavská, Drahomíra Pecinová, Martin Šolc, Ludvík Mucha, Mirka Adámková, Pavel Adamuv (Adamuv, 1980), Vít Aldorf, Ladislav Appl, Miroslav Badal, Rostislav Balner, Milan Baran, Jiří Bartoníček, Josef Bartoška, Zdeněk Barvínek, Gustav Batrla, Eva Baudyšová, Václav Baxa, Karel Bejček, Tereza Benešová, Pavel Beran, Radomíra Beránková, Josef Bernard, Karel Bezchleba, Zdeněk Bětík, Jiří Bílý, Miloš Boček, Juraj Bočinec, Gabriel Bodor, Milan Bozděch, Lukáš Brašna, Luboš Brát, Jaroslav Brčák, Petr Brož, Alena Brožová, Katarína Brožová, Michaela Brožová, Jitka Brůhová, Marek Bryl, Milan Brzák, Roman Búřil, Vladimír Businský, Pavel Cagaš, Jaromír Ciesla, Jana Cihlářová, Miroslav Cingl, Impulsy Severozápadu, Petr Cink, Jana Compelová, Pavel Coufal, SpT Lomnice nad Popelkou, Jan Culek, Kateřina Culková, Petr Čech, Hana Čechotovská, David Čapek, Evženie Čermáková, Petra Čermáková, Jan Červenka, Jindřich Červenka, Jana Čížková, Luděk Dlabola, Lenka Dlouhá, M. Dlouhý, Ivan Dobeš, Petr Dobiáš, Tomáš Dobrovodský, Helena Doubková, Jan Dovrtěl, Josef Drnek, L. Drožová, Ladislav Druga, Martina Drýková, Vladimír Dub, Richard Dušek, Tomáš Dušek, Josef Ďurech, Jiří Dvořák, Radek Dvořák, Jiří Dědourek, Michala Erlová, Jiří Farkač, Simona Felcmanová, Alain Ferreira, Ladislav Fikar, Jana Filipová, Karolína Fišerová, Petra Flaisigová, Lukáš Flandera, Jiří Flaišhans, Josef Fleck, Miloslav Florian, Obecní úřad Mníšek, Antonín Foglar, Jiří Foglar, Dušan Foltýn, Jiří Fomín, Tomáš Fomín, Antonín Forbelský, Zuzana Fořtová, Michaela Francová, Ladislav Fučík, Stanislav Götz, Bohumil Gref, Veronika Gurbovičová, Roland Gutjahr, Roman Hájek, Soňa Hamsová, Lída Handlířová, Sabina Hauerová, Libor Havlíček, Petr Havlíček, Alois Havrda, Lubomír Havrda, David Hawiger, Jan Heger, Viliam Helcmanovský (Adamuv, 1980), Milada Heráková, Milan Hlinomaz, Zdeňka Hlobilová, Jiří Holata, Jan Hollan, Marta Holopírková, Pavel Holub, Zuzana Holubová, Zdeněk Homola, Jiří Honc, Radek Hora, Jiří Hořejší, Václav Hospodář, Arnošt Hradil, Jan Hradil, Jiří Hradský, Otto Huček, Ondřej Hulan, Radovan Hrubý, Václav Hrubý, Ivan Hývl, Pavel Chadima, Jan Cheníček, Martin Cholasta, Jaroslava Chroustová, Alena Chvojková, Krzysztof Igras, Zuzana Irmanová, Patrik Jakl, Petr Janeček, Vladimír Janeček, Martin Janoška, Michal Janouch, Vladimír Jarolín, Petr Jedinák, Reflex, Martin Jeništa, Karel Jeřábek, Barbora Jílková, Lenka Jindřichová, Martin Jiran, Tomáš Jirotka, Ondřej Jirovec, Václav Jirsa, Jan Kabát, Kabeláč (1980), Jan Kábrt, Jiří Kačer, Petr Kadeřávek, Lenka Kaiserová, Jan Kalina, Jan Kamír, Jakub Kándl, Jaroslav Kaňka, Karel Karásek, Michael Kašák, Jiří Kašpar, Ota Kéhar, Rostislav Klemsa, Richard Klindera, Marcela Kozová, Dana Kloudová, Michal Kloz, Václav Knoll, Jaroslav Kočvara, Zdenko Kodyš, Ladislav Kohl, Markéta Kohoutková, František Kolář, Vladimír Kolbábek, Pavel Zany Komárek, Marian Konrád, Milan Konrád, Pavel Kopcok, Zdeněk Kopecký, Mojmír Kopečný, Alexander Korš (Adamuv, 1980), Eduard Kostolanský, Karolína Košařová, Eva Košičárová, Jiří Kostruh, Richard Kotrba, Martin Kouba, Otakar Koukal, Zuzana Koutenková, Roman Koutný, Jana Kovandová, Pavla Krátká, Pavel Kratochvíl, Pavla Kratochvílová, Kamil Kronovit, Jan Krotký, Andrea Krsová, Eva Křenková, Martin Kubát, Veronika Kubičková, Hana Kubíková, Kuča (1995), Jiří Kučera, Štěpán Kučera, Josef Kujal, Monika Kultscherová, Jozef Kuraj, Petra Kvasničková Jindřichová, František Kynčl, Jana Kyselová, Richard Lacko, Petra Langášková, Jakub Langer, Pavel Láska, Martin Lehký, Jana Lehnerová, Jaromír Lenoch, Drahoslav Letko, Šárka Lískovcová, Eva Lodlová, Jana Lorencová, Ondřej Loub, Lukáš Loužecký, Ivana Lukaščuková, Karel Macháček, Viktor Majer, Olga Malánová, David Malý, Jan Manek, Jiří Marek, Pavel Marek (Kladno), Pavel Marek, Fratišek Mareš, Josef Maršík, Iveta Martínková, Jaromír März, Pavel Masopust, Jan Mašek, Lenka Matějková, Rostislav Mazal, Jaroslav Mikolajek, Lucie Mistrová, Jana Mitasová, Jan Mjartan, Leoš Mlčák, Iva Moravcová, Vladimír Mrhal, Stanislav Myška, Miloslav Nádeník, Adéla Navarová, Antonín Navrátil, Martin Navrátil, Tomáš Navrátil, Jana Nečesaná, Jan Nedoma, Zdeněk Nedoma, Karel Nejdl, Martin Nekola, Kateřina Němečková, Michaela Netopilíková, Petr Nevoral, Lukáš Nezbeda, Jiří Nosek, Lubor Nosek, Kateřina Nosková, Zdeňka Nosková, Romana Nováková, Hana Novotná, Marie Novotná, Ladislav Novotný, Tomáš Nový, Alžběta Nygrýnová, Vladimír Obrdlík, Ilona Odehnalová, Miroslav Ogáseanu, P. Ondrej, Lukáš Opat, Juraj Oravec, Edita Pacovská, Petra Pachmanová, Radek Papoušek, Iveta Pastušková, Václav Paukrt, NPÚ ÚOP v Pardubicích, Jaroslav Páv, Josef Pecka, Martin Pečenka, Miroslav Pech, Vladislav Pecháček, Petr Pechánek, Danuše Pechová, Jaroslav Pekárek, Zdeněk Pelíšek, Jiří Peltan, Květa Peřinová, Radek Papoušek, Květa Peřinová, Jindřich Pevný, Vladimír Pěkný, Vladimír Pěnkava, Stanislav Petr, Jan Pförtner, Miroslav Pikous, Jaroslav Pivarči, Milan Pixa, Lukáš Plachý, Monika Plecitá, Zdeněk Podešva, Adolf Poduška, Marek Pohořal, Jarmila Pokorná, Bedřich Polák, Ján Polák (Adamuv, 1980), Vladimíra Poláková, Magdalena Polášková, Petr Poncar, Jana Pospíšilová, Petr Pouzar, Petr Prášil, Adi Prattes, Veronika Pretlová, Jiří Prchlík, Milena Procházková, K. Prošek, Ivan Přenosil, Vladimír Přibyl, Městský úřad Slaný, Jitka Puchmeltrová, Dana Pulcmanová, Vlad. Radechovský, Jiří Randa, Pavol Rapavý, Herbert Rau, Miloslav Renčín, Jaroslav Rendla, Marian Repáš, Helena a Marian Repášovi, Alena Richterjorková, Jan Richtr, Silvie Risová, Deník, Michal Roškaňuk, Michal Rottenborn, Pavel Rousek, Ladislav Ruterle, Veronika Růžičková, Markéta Rypová, Jakub Řehák, Michal Řeřábek, Kamil Řezníček, Jindra Říhová, Matin Sadílek, Heinz Schumacher, Karl Schwarzinger, Jakub Schwarzmeier, Andrea Sedláková, Žaneta Sedláková, Tomáš Seidl, Petr Skála, Jan Skalický, Markéta Skaličková, Hana Skálová, Tomáš Skořepa, Michaela Slabá, Silvie Sládková, Oldo Slizek, Lenka Sluková, Jan Smékal, Jan Smetana, Michal Smítka, Vladimír Smola, Jaroslava Smoláková, Jitka Smyslová, Lucie Součková, Petr Soukeník, Ondřej Soukup, Gabriela Stanevová, Pavlína Stará, Kristýna Starczewská, Libor Steiner, Tomáš Stern, Božena Stieglerová, František Stober, H. Stocker, Jan Sucharda, Jaroslav Svoboda, Julie Svobodová, Iva Sykáčková, Vladimír Šamšula, Petr Šebrle, Leon Šefrna, Jindřich Šíma, Zdislav Šíma, Jaromíra Šimoníková, Michaela Šípová, Ludvík Šír, Jan Škoda, Eva Škudrnová, p. Škvor, Věra Šlehoferová, Jana Šlechtová, David Šmejkal, Dana Šmelcerová, Alžběta Šmídová, Pavel Špicar, V. V. Štech, Josef Ehm, Jaroslav Štorkán, Jana Štěchová, Josef Švejda, Dagmar Švejdová, Pavel Taibr, Jiří Tampier, Jan Tárics, Jana Tichá, Boris Tichý, Jaromír Tlustý, Jakub Tomáš, Roman Tomčík, Jan Tomek, Eva Trávníčková, Jindřich Traxmandl, Marie Tripalová, Jan Truhlář, Nicko design, Jan Tůma, Helena Tvrzová, Tomáš Ťupa, Tomáš Uhlíř, Pavel Uhrin a Dana Uhrinová, Eva Uhrová, Radek Ul, Zdeněk Urban, Josef Vajskebr, Václav Vaník, Jiří Varhaník, Zdeněk Vašák, Petra Vávrová, Pavlína Vejchodová, Květuše Veselá, Marie Veselá, Jan Veselý, Josef Vítek, Vladimír Vláčil, Pavel Vlasák, Jaroslav Vlk, Jana Vocásková, Karel Vojáček, Eva Vojáčková, Petr Vojan, Jan Vojta, Jan Vojtěch, Josef Volný, Vladislav Vondrák, Jiří Voňka, Jan Voříšek, Josef Vosátka, Petra Vostoupalová, Jaromír Vostrý, Franz Vrabec, Rudolf Vrba, Vladimír Výborný, Petr Weiss, Aleš Werner, Marek Wolf, Veronika Zadinová, Miroslav Zajíc, Jan Zavřel, Petr Zasche, Miloslav Zejda, Petr Zelenka, Zdeněk Zelenka, Jan Zeman, Miroslav Zeman, Sylva Zemánková, Aleš Zemín, Arnold Zenkert, René Zich, Vratislav Zíka, Vratislav Zíka ml., Láďa Zoubek, Milan Zoubek, Karel Zubatý, Viktor Žalud, Michal Žejdlík, Jaromír Žegklitz, Jindřich Živný, Astronomické observatórium SAV na Skalnatom Plese (Adamuv, 1980), katalog německé společnosti DGC, Česká televize, Hvezdáreň Michalovce, hotel Gaudeamus, Milovy, Obecní úřad Popelín, Obecní úřad Ctiněves, Památkový ústav v Pardubicích, Národní památkový ústav Plzeň, fotoarchiv NPÚ ÚOP v Plzni, Lesnícke a drevárske múzeum v Antole (Adamuv, 1980), Slovenské banské múzeum v Banskej Štiavnici (Adamuv, 1980), Impulsy Krušnohoří, archiv fotoateliéru Šechtl a Voseček v Táboře, Uměleckoprůmyslové museum, Martina Sudová, Martin Šarátek, Jan Görig, Pavel Frýda, Dušan Oravec, Jaroslav Kusala, Eliška Lukešová, Jan Štěpánek, Milan Krúpa, Pavel Fuňák, Bruno Fischer, Lukáš Prokeš, Petr Mecner, Josef Stehlík, Pavol Rapavý, Daniela Rapavá, Miroslav Koutník, Daniel Kuneš, Dana Macounová, Jakub Červenka, Jiří Simmer, Jiří Pacourek, Petr Rössler, Hana Jindřichová, Lukáš Smola NPÚ Loket, Vladimír Štrupl, Blanka Tomková, Vít Malinovský, Michal Štorek, Josef Bednář, Ladislav Bastl, David Simota, Miroslav Znášik, Přemysl Pejchar, Milan Sehnal, Daneš Bezrouk, Anton Šiser, Břetislav Gříbek, Lenka Šrubařová, Čestmír Slíva, Miloslav Čech, Vlasta Samohrdová, Milan Procházka, Ondřej Sejkora, Tomáš Vítek, Petr Michálek, Kateřina Čermáková, Lukáš Šebesta, Václav Slavíček, Vojtěch Pešta, Monika Svobodová, Hana Skalová, Ivan Havlíček, Petr Novák, Miroslava Škarková, Miroslav Machala, Tomáš Matoušek, Kamil Pánik, Libor Eksler, Marek Ciesla, Alexandr Boldyrev, Simona Rybářová, Pragensie / Stará Praha Václava Jansy, Martin Bartolotti, Věra Trávníčková, Ľuboš Ryban, Andrej Pastušenko, Jaroslav Líbal, Lukáš Brotánek, Milan Halousek, historická pohlednice, Marie Sochorová, Jan Bondra, Stanislav Křivánek, Valerij Dmitrijev, Vjačeslav Zatrov, Negorova Tatjana, Balushev, Alexandr Bondarenko, archiv GMZ 'Petergof', Miščik N. A., Igor Korovin, Petr Zaoral, Jan Machala, Vlaďka Kantová, Pavel Matyáš, Jaroslav Milota, Jan Žalud, Iva Beránková, Jiří Toušek, Barnora Nová, Monika Vašíčková, Alena Kotrbová, Tereza Štěrbová, Jitka Hyžová, Pavel Beneš, Josef Houška, Eva Richterová, Mirka Fišerová, B. Lojkasek, Martin Čítek, Šárka Říčková, Jakub Kroll, Markéta Plotová, Zdeňka Anýžová, Ladislav Dreisig, David Štádler, Viktoria Urbanová, Jiří Milek, Zdeněk Kožíšek, Ivan Lepka, Hana a Vladimír Motyčkovi, Štěpánka Šímová, Lucie Šertlová, Adéla Špirochová, Miroslav Marusiak, Aleš Hajžman, Petr Glas, Pavel Šindler, Michaela Simandlová, Jaroslav Dostál, Martin Čermák, Miroslav Novák, Milan Dostál, Eva Šreibrová, Tomáš Anděl, Jaroslav Jeništa, Pavel Včela, Darek Oczki, Jitka Bártová, časopis Památky archaeologické a místopisné r. 1857, Hynek Petrla, Zdeněk Kalhous, Jana Diesnerová, Jaromír Sedláček, Milan Brandejs, Dana Kučerová, Milan Hlaveš, Anna Horáčková, Ladislav Pechal, Dalimil Vrtal, Vladimír Říha, Berenika Balamou, Ludvík Hejda, Miroslav Suchý, Petr Lidický, Antonín Diviš, foceno z obrazovky televizoru, Michal Pešek, Milan Vdovjak, Helena Martincová, Martin Čejka, Martina Polaufová, Jana Tolarová, Tereza Smitková, Ivana Ondrejková, Zdeňka Štochlová, Lenka Matoušková, Kamil Krušina, Rastislav Roth, Vladimír Kabrt, Peter Palaga, Zdeněk Rakušan, Norbert Mantel, David Velhartický, Markéta Masáková, Jitka Leflerová, Vlasta Štochlová, Magda Rudolfová, Michaela Malinková, Jana a Pavel Langerovi, Tibor Skalka, Jana Königsmarková, Anna Nunvářová, Karel Kresel, Vlastimil Novotný, Jiří Mareš, Moldřík, Jana Rejlová, Luděk Franc, Jan Florus, Vlastimil Skřivan, Ondřej Liška, Miroslav Fuchs, David Vokrouhlický, Luděk Németh, Gerd Fröhlich, Tomáš Cydlík, Radka Talašová, Roman Mifek, Martin Šinágl, Jana Mourková, Václav Přibík, Lukáš Kaňka, Andrea Brejchová, Markéta Pouerová, Jan Komardin, Průcha Lukáš, Monika Žandová, E. B. O., Stahlová Petra, Eliška Pulkrabová, Jiří Kryč, Patrik Svoboda, Daniela Loudová, Kryštof Jurman, Andrea Šusterová, Kateřina Rynešová, Zbyněk Hrabě, Pavel Ponomarev, Lucie Voráčková, Barbora Aubrechtová, Jindřich Dvořák, Ladislav Ehrenberger, Jana Prošková, Jiří Vašátko, Eva Cenefelsová, Miroslav Handlíř, J. Kolich, Vlastimil Kusenda, Petr Jičínský, Kamila Habrovanská, František Pospíšil, Narodowe Archiwum Cyfrowe - państwo: Polska, Miroslav Štros, Eva Eliášová, Václav Trampota, Tampierová Helena, Jaromír Suchánek, Radana Ranincová, Ladislav Mašek, Lubomír Christ, Miroslav Řehák, Radoslav Mikovec, Petr Cagaš, Jiří Stefan, Josef Noháček, Martin Nový, Jiří Pohorský, Michal Horák, Oldřich Linhart, Vratislav Grégr, Jiří Bok, Josef Jarolím, Petr Nosek, Martin Mančík, Petr Aubrecht, Milan Kalík, Miloslav Laštovka, František Vachulka, Petra Tomanová, Zuzana Livinková, Petr Šafář, Zdeněk Jícha, Lenka Vogeltanzová, Renata Podmanická, ORBIS, Silvie Blahníková, Petr Jílek, Bruno Fischer a Marie Hellerová, Jiří Severýn a Tomáš Kulhánek, Ondřej Viták, Ivetka Batková, Radka Penová, Jaroslav Pavlíček, Standa Rychtařík, Jaroslav Reitschlager, Tereza Šimková, Jan Maleček, Jaromír Jindra, Radka Turečková, Jitka Ašenbrenerová, Rudolf Pförtner, Bohumil Ruprecht, Monika Řežábková, Kateřina Nováková, Ladislav Barabás, Stanislav Dostál, Martin Cikán, Zdeněk Obolecký, Barbora Brunnerová, Marcela Macáková, Pavel Langer, Pavel Šrotýř, Jan Anderle, Lenka Pacalová, Miroslav Krutina, Pavel Kessner, Petr Glas, Jakub Jirásek, Nikola Pelechová, Markéta Čonková, Dagmar Pelesná, Jan Bárta, Hana Kolářová, Jiří Hadraba, Lenka Svobodová, Veronika Šofrová, R. Fuchs, Aneta Štýsová, Anastasiya Shestakova, Jolana Řapková a Vilém Řapek, Karel Spurný, Vladimír Svoboda, Anna Fajtová, Alena Čechová, Iva Kohoutová, Zuzana Majdišová, Václav Souhrada, Lenka Krejčová, Martina Duchková, Petr Orsag, Ladislava Totzauerová, Petr Šiml, Pavlína Hrdličková, Lenka a Jiří Burešovi, J. Kuhner, Josef Walter, Pavel Duška, Ivan Bystřický, Olga Müllerová, Eduard Vacek, Bohumil Novotný, Adam Pěkný, Eric Daled, Andrea Škráčková, Irena Smolíková, Jan Chytra, Dmitry Eremeev, Pavel Vojtěšek, Josef Prokop, Samuel Netočný, Marie Hellerová, Peter Begeni, Vidlák, Roman Chvátal, Kristýna Hofová, Miloš Veselý, Karel Šobáň, Radovan Chmelík, Jana Andersonová, Libor Janko, Petr Pförtner, Tomáš Straka, Jitka Vokáčová, Jozef Feiler, Lenka Paľáková, Kateřina Vítová, Kateřina Lassasová, Dominika Kožešníková, František Půbal, Klára Boková, Lucie Kalousová, Pavel Fiedler, Eva Vaňková, Zdenka Všelková, Kateřina Krejbichová, Miroslava Dvořáková, Petr Mikuta, Andrea Matějková, Bedřich Helan, Hana Šopejstalová, Radovan Vašíček, Karel Pek, Ladislav Košárek, Martin Kop, Jaroslava Novotná, Veronika Mášková, Stanislav Piterka, Věra Němcová, Irena Leibnerová, Věra Perlínová, Mikuláš Laub, Marcela a Jan Prokešovi, Radka Nachtmannová, Zuzana Suková, Lucie Pavelková, Jindřich Traugott, Kristýna Ungrová, Anežka Škubalová, Tomáš Vylita, Jana Pinkavová, Tereza Pecková, Stanislav Wieser, Michaela Janošťáková, Miroslav Pressl, Jan Hátle, Pavla Kořánová, Marjan Krepek, Yvona Naimanová, Květoslava Tokárová, Dana Pašková, Lukáš Holeček, Helena Pankowská, Jana Černá, Michaela Karlovcová, Blanka Pichová, Jan Froněk, Lenka Mašková, Hana Květoňová, Lenka Malagová, Martina Vlčková, Jitka Patočková, Andrea Mandausová, Pavla Thomayerová, Marián Bujňáček, Anna Mitášová, Petr Marušiak, Jan Kopčan, Státní památkový ústav v Olomouci, Jaroslav Závorka, Zuzana Boukalová, Hana Savčáková, Luboš Mareček, Jan Novák (štukatér), Martin Vojtěch, Vladimír Macoun, Fotoarchív Václav Frömmel, Dagmar Bobrzyková, Michal Fikejz, Ladislava Hafnerová, Jozef Tomaga, Richard Vilem, Pavel Hulák, Jakub Heller, Martin a Eva Kotulovi, Markéta Urbanová, Jiří Šír, Viggo, Alena Pospíchalová, Bartlomej Kocák, Klára Císařová, Jan Beránek, Jiří Sirůček, Jiří Kočí, Dagmar Hutkayová, Radomír Filip, Daniela Součková, Marie Prixová, Karel Novák, Pavla Křišťanová, Ladislav Kryl, Jana Laubová, Miroslav Fousek, Miroslav Chyla, Adéla Šmídová, Josef Burger, Diana Merklová, Miroslav Čepelák, Jiří Knepr, Zuzana Praisová, Josef Hříšný, J. Minařík, Milivoj Husák, Karel Zeman, Milan Šlambor, František Malina, Pavel Theiner, Petra Kotenová, Radka Mejcharová, Štěpánka Holubová, Pavlína Vurmová, Jan Bruna, Markéta Trojanová, Lucie Kyliánová, Jan Šafránek, Veronika Úlovcová, Adam Jurčík, Adéla Růžičková, Jana Knězová, Jaroslav Suchý, Láďa Řezáč, Petra Bryxová, Aneta Nedvědová, Ondřej Taker, Oldřich Vala, Katka Šobrová, Ladislav Douša, Petr Zuska, Jar. Šubrt, Josef Moravec, Jana Radilová, Ľubomír Kaľavský, Petr Valenta, Petr Šobotník, Tomáš Kleňha, Iva Hanušová, Petr Sliž, Jan Vlček, Miroslav Fianta, Kristýna Šimková, Jiří Šigut, Milan Dvořák, Tomáš Rachač, Petr Ipser, ?, Vlasta Stránská, Jiří Severýn, Serge Lagier, Miroslav Ťulák, Vlaďka Šulcová, Jan Kledrowetz , Jan Juříček, Monika Hošťálková, Pavel Růžička, Jana Brettlová, Václav Chlapec, Michaela Kozlová, Martina Belková, Jiří Vinš, Dana Procházková, Lenka Marsová , Karel Schlesinger, Lucie Kubešová, Ota Dračka, Antonín Kupsa, Kateřina Kožnarová, Michaela Kusbachová, Gustav Matijek, Česká flora, roč. 1903. s. 89, z pozůstalosti učitele měšťanské školy Josefa Šochmana , Richard Hovadík, Archivní katalog AMP , Ladislav Netrh, Otakar Lávička, Lukáš Jánský , Jaroslav Hořejší, Pavel Dienstbier, Pavel Kverek, Časopis Vlasteneckého muzejního spolku Olomouckého, Michal Procházka, Irena Drápalíková, Miroslav Zelenka, Ladislav Klimus, Eliška Kočířová, Josef Jurnečka, Pavel Paroulek, Vladimír Peška , Le Quy Anh Vu, Jiří Pospíšil, Pavel Vlach, Zlatko Kovačević, Marie Zelinková, Ivan Bečka, Hana Nováková, Aleš Brabenec, Luboš Votroubek, Martins Gills, Zdeněk Kittler, Vladimír Ryšánek, Vladimír Julius, František Sendler, Petr Feistmantl, Adam Bárta , Kája Skramuský, Martin Kadlec, Jan Frank , Miroslav Zíka, Ondřej Týma, Jan Frank , Leopold Vydra, Stanislav Švec , Jaroslav Šedivý, Martina Veselá, Jan Duda, Anna Baborová, Petr Čížek, Masato Oki, Jiří Petričák, P. Bucha, Petr Sýkora, Kamila Buráňová, Eva Šmídlová , Kateřina Jará, Zdeňka Žatková, Google, Jaroslav Ferst, pohlednice z archivu Tomáše Hartmana, Martina Vichrová, Theresia Ruppertová, Jan Procházka, Kristína Zvedelová, Jaroslav Bachratý, Lucie Gellanová, Lubomíra Hájková, Magdalena Kimmelová, Alena Bartoníčková, Kristyna Köpplová, Lucie Gwllanová, Danijel Reponj, Mirko Poljanac, Vladimír Huptych, Věra Brynychová, Jana Nevřelová, Lucie Paulová, Petra Princová, Andrea Jandová, K. Falta, Kateřina Zelenková, Martina Strejcová, Eliška Majerová, Vilém Lev, Jan Rückauf, Jiří Mohaupt, Michal Kacerovský, Antonín Bačůvka, Libor Seidl, Andrea Vystavělová, Lucie Konrátová, Klára Faltínová, Jan Novotný, Ludmila Homolová, Pavel Vácha, Jan Krčmář, webové stránky, Pavel Pouznar, Otakar Kašpárek , Miroslav Hamsa, Vladimír Ondruška KČT Milevsko, Libor Drašnar, Vladimír Mazák , Fotoarchiv NPÚ Praha 002 Šíla, Ivan Marek, Marta Šimoníková, Aleš Janáček, Petr Koza, Michal Peterka, Květa Bošinová, Pavel Běhoun, Petr Kovářík, Panoramio - Ohao, Panoramio - Carmen T., Eliška Bártová , Daniela Grünerová, Jan Polák, Jana Hlavová, Eliška Bártová, Lukáš Bošek, Karine Artouni, Jaroslav Prchal, Daniel DENI Hajek, Panoramio - Danuté, Lukáš Vitík, Dana Pförtnerová , Ivan Prášil, Amálie Bártová, Jan Živný, Antonín Švejda, Marek Ľuptáčik, Ladislav Šmelcer, Klára Hladová , David Novák, Martin Anderle, Václav Cinádr, Luděk Hroch, Dalibor Vrubel, Zdeněk Menec, Antikvariát Bretschneider, Petr Geschwinder, Klára Macourková, Jaroslava Vaněčková, Antonín Vávra, Tomáš Heřman, Michal Bušek, odbor rozvoje a ŽP MěÚ Šluknov, Jiří Matoušek, Iva Svobodová, Lukáš Palatinus, Michal Frček, Markéta Mráčková, Lucie Rapová, Adéla Kdýrová, Aneta Krnáčová, Josef Budil, Andrea Tomanová, Alena Pendlová, Lucie Jeřábková, Denisa Bohuslavová, Jiří Cajthaml , Miloň Podoubský, Radek Gronych, Láďa Műller, Karel Šmíd, Václav Macura, Alena Zoubková, Stanislav Raška, Eva Bartonová, Zdeněk Coufal, Libor Šindelář, Alžběta Valčíková, Petr Soukup, Jaroslav Šťastný , Milan Houdek, Leona Kledrowetzová, Karel Holub, Marek Bartošovič, Lukáš Hrinda, Ctibor Brančík, Štěpánka Kaiserová, Helena Plecitá, Jan Šmolík, Štěpánka Ozomová , Kateřina Macečková , Michael Lažan, Veronika Váňová, Jiří Ipser, Pavlína Kovářová, Lenka Poláčková, Oldřich Krejčí, Lucie Poppová, Zdeněk Slavík, Miroslav Kučera, Monika Plzáková, Jitka Matlasová , Iveta Dobrá, Jan Kaňka, Dana Rohrsetzerová, Zuzana Šlesingerová, Pavel Kučera, Ilona Kačerová, Miroslav Šulc, Lenka Miarková, Jan Schubert, Ludmila Aurová, Bronislav Černý, Barbora Mudrová, Václav Lajtner, Oblastním muzeum v Lounech , Milan Vanžura, Vítězslav Musil, Ladislav Pražák, Zdeněk Netáhlo , Miloš Novotný, Michael Trojan , Pavel Halla, Pedro Novella , Jiří Münzberger , Ondřej Voráček, Jiří Posolda, Vladimír Pavlík , Petr Neužil, Pedro Novella, Renata Kostilníková, Luděk Šíma , Helena Rezková, Lucie Pospíšilová, Jana a Pavel Langerovi, Gabriel Kahoun, Petr Linc, Quentin Reed, Lucie Šťastná, Jakub Čapský, Lucie Baloghová, Michal Novotný, Petr Němec , Maxim Čáp, Miroslav Salač, z videa, Hana Strakošová , Petr Šíma, Jan Zahajský, Ján Mäsiar, Ladislav Lesák, Ivan Šíma, Vladimír Janíček, Michaela Turská, Klára Vytisková, Tomáš Brázdil , Michaela Behenská, Jana Brůžková, Lucie Sládková, Josef Seifert, Josef Daněk , Luboš Hubáček, Vojtěch Syrovátko, Eliška Kůsová, Marcel Korijata, Kateřina Vlachová, Martina Patriková, Anna Knetlová, Andrea Mrvová, Barbora Frydrýnová, Zlata Brabcová, Adéla Mikulášková, Michala Skolková, Archív Krajského pamiatkového úradu Prešov, Pavol Jackovič, Vladimír Knapík, Simona Mladá, Kateřina Šmatláková, Žaneta Nováková, Barbora Houšková , Kamila Kaderková, Dana Dimová, Renata Bradáčová, Josef Hlavatý, Johann Venuto, Jiří Luňák, Barbora Frydrýnová, Jiří Machulka, Jiří Soukup, Vojtěch Pour, Josef Nosek, Aneta Nechybová, Štěpán Kříž, Jana Vlnová , David Csukás, David Csukás, Gloriya Golovatinskaya, Stanislava Bednářová, Tomáš Keclík, Walter Kocián, Petr Smetánka, Miroslav Vacek, Ludmila Janoušková, Michal Svoboda , Karel Schuch, Jiří Windisch, František Wohlmut, Jiří Holouš, Vladislav Slezák, Klára Kokošková, Blanka Křížová, Martin Vůjta, Kamila Kaderková, Michal Andrlík, Lenka Valentová, Robert Góra, Pavlína Černá, Monika Volfová, Marcel Romanutti, René Van Wallendael, Markéta Antošová, Ze sbírek Oblastního muzea v Lounech, ze sbírky Jaroslava Rychtaříka, Louny, Rychard Kotrba, Milan Vaňkát, Tereza Šustrová, Věra Součková ZČU, Lenka Frűhbauerová, Věra Součková, Martina Pašková , Plintová Ester, Vlastimil Sigmund, David Vališka , brožura sanatoria ve fondu NK ČR, Jiří Strašil, Stanislav Srnský, Jiří Čalkovský, Milan Starec, Markéta Bártová, Miroslava Majerová, Radim Himmler, Policie ČR, Eliška Komorousová, Petr Baloun, Marcela Kozová, Lucie Rezková, Iva Vorlíková, Kristýna Lemonová, Michael Karlík, Martin Mtoušek, Barbora podolová, Vít Skalička, Iva Vorlíková, Martin Matoušek, Hana a Vladimír Motyčkovi, Jaromír Žegklitz, Jan Myška, Jan Dufek, Marek Knopp, Libor Oplatek, Petr Hejda, Jiří Šťourač, katalog muzea Polná, Miloň Podoubský, Marek Kraus, Františkánský klášter Hostinné , Ladislav Sigmund, Petr Pohl, Zdeněk Procházka, Žižka, J.: Hospodářské dvory bývalých panství v Čechách, NPÚ střed.Čech, 2016, Miroslava Foltasová, Jan Doubek, Robert Valúšek , Ivo Karkoška , Jiří Velký, Jakub Toman, Tomáš Vodička, Jan Vrána, Jiří Blecha, Miroslav Jiránek, Open StreetMap, Josef Martinů, Nikol Fialová, Beáta Szabóová, Nikola Rubášová, Marie Makovcová, Kateřina Pražáková, Erika Tučková, Karolína Špendlová, Denisa Břízová, Denisa Bártová, Denisa Břízová, Jan Adamec, Jaroslav Procházka, Jana Kohlová, Zbyněk Cabicar, Kateřina Falk , Vojtěch Klimt - Památky ČR na starých vyobrazeních, Lenka Trojanová, Petr Šíma, Marie Tomšíková, Jiří Dvořáček, Eva Zichová, Petr Mareš, Vít Muzikář, Martin Hrabačka, Karla Ronovská, Antonín Rozehnal, Luděk Malý, Lucie Marinčinová, Helena Röhrlová, Miroslav Čtrnáctý, Winkler Oldřich, Helena Žáková, Radka Šindelková, Sabina Hovorková, Katarína Hurychová, Památky ČR na starých vyobrazeních, seznam.cz, Hana Čermáková, Alena Mauerová, Irena Stropková, Pavel Ondrák, Josef Šefčík, Dominika Fojtíková, Ondřej Pchálek, Vladimír Volf, Milan Maršálek, Václav Herman, Bára Mrkosová, Veronika Plecitá, Nikola Vlčková, Tereza Zaňáková, Tereza Bártová, Kateřina Radvanovská, Michaela Nejedlá, Pavla Motyčková Karpíšková , Lucia Mihoková, Andrea Huclová, Kateřina Pazderová, Tereza Kopřivová, Lenka Mynaříková, Zdeňka Vaníčková, Eva Baumrukrova, archiv rodiny Turečkovy, Václava Teimlová, Marie Dlasková, Alice Boušová, Barbora Manasová, Martin Jirec, Martin Opatrný, Alena Kovářová, Martin Kovařík, Eva Kroftová, Alena Kovářová, Michaela Pichrtová, Eva Kyšková, Adéla Soulková, Jana Haišmanová, Jan Mánek, František Angelus Špiruda, Josef Chlachula, David Říha, Vladimír Kafka, Toulavá kamera - pořad ČT dne 10. 10. 2021, Bohumil Kroupa, Jiří Bláha, Jeroným Klimeš, Zuzana Boudová, Josef Janda, Kamila Mallá, Ivana Kavinová, časopis Světozor, Zuzana Jungmannová , Matěj Dvořák, Jiří Písař, Drahotín Horňák, Barbora Procházková, Nikola Oudová, Kristýna Piskačová, Michaela Jelínková, Josef Vašek, Matej Pašák, Simona Boháčová, Šubrt, Borovský - Čechy. Díl VI, Hana Bahníková, Libor Kývala, Tereza Vašnovská, Petra Drobílková, Milan Adámek, Pavel Kašpárek, Fabio Savian, Jana Nosková, Kateřina Pospíšilová, Pavol Gajdoš, Jaroslav Český, Josef Bouše, Pavla Nazarská, Karolína Eichlerová , Barbora Pavlíková, Mentlová Andrea, Lenka Provazníková, Dominik Milka, Florian Prischl, František Gajdečka, Milutin Tadić, Hana Núr Doubová, Jiří Havlíček, Archiv Michala Švarce / Městská část Praha 8, Libor Oplatek, Jana Péková, Karel Vilím, Jan Czasch, Jiří Říha, Petr Čip, Eva Čipová, Jiří Spilka, Zdeněk Cabalka, Petr Chalupný, Michal Jirásek, Lukáš Cibulský, Kristýna Křišťanová, Andrea Kovalčíková, Kateřina Lomická, Michaela Kroniková, Tereza Šlechtová, Milan Valenta, Daniel Vondryska, Radek Voch, Vsevolod Chizhov , Karina Čižova, Denisa Trávníčková, Alžběta Peroutková, Petra Melicharová, Kryštof Toms, Ema Fantová, Kateřina Borovcová, Vincenc Směták, Michal Fronc, Barbora Kolovová, webové stránky mapy.cz, David Slosarczyk, Tomáš Zíka, Vladimír Pelán, Jan Kopřiva, Václav Glazer, Jiří Hruška, Lukáš Flídr, Lukáš Mitura, Martin Mitura, Jaromír Matějec, Michal Pos, Lumír Moučka, Ladislav Župka, Vladimír Čechmánek, Milan Starec, Jiří Vidman, David Novák, Veronika Valentová, Lucie Suková, Antonín Mangolt, Romana Tůmová, Michaela Hráčová, Stela Worková, Barbora Švehlová, Simona Benešová, Viktorie Šimánová, Jan Popelák**
cs: A díky autorům fotografií: **Miloš Nosek, Miroslav Brož, Jan Trebichavský, Vlasta Trebichavská, Drahomíra Pecinová, Martin Šolc, Ludvík Mucha, Mirka Adámková, Pavel Adamuv (Adamuv, 1980), Vít Aldorf, Ladislav Appl, Miroslav Badal, Rostislav Balner, Milan Baran, Jiří Bartoníček, Josef Bartoška, Zdeněk Barvínek, Gustav Batrla, Eva Baudyšová, Václav Baxa, Karel Bejček, Tereza Benešová, Pavel Beran, Radomíra Beránková, Josef Bernard, Karel Bezchleba, Zdeněk Bětík, Jiří Bílý, Miloš Boček, Juraj Bočinec, Gabriel Bodor, Milan Bozděch, Lukáš Brašna, Luboš Brát, Jaroslav Brčák, Petr Brož, Alena Brožová, Katarína Brožová, Michaela Brožová, Jitka Brůhová, Marek Bryl, Milan Brzák, Roman Búřil, Vladimír Businský, Pavel Cagaš, Jaromír Ciesla, Jana Cihlářová, Miroslav Cingl, Impulsy Severozápadu, Petr Cink, Jana Compelová, Pavel Coufal, SpT Lomnice nad Popelkou, Jan Culek, Kateřina Culková, Petr Čech, Hana Čechotovská, David Čapek, Evženie Čermáková, Petra Čermáková, Jan Červenka, Jindřich Červenka, Jana Čížková, Luděk Dlabola, Lenka Dlouhá, M. Dlouhý, Ivan Dobeš, Petr Dobiáš, Tomáš Dobrovodský, Helena Doubková, Jan Dovrtěl, Josef Drnek, L. Drožová, Ladislav Druga, Martina Drýková, Vladimír Dub, Richard Dušek, Tomáš Dušek, Josef Ďurech, Jiří Dvořák, Radek Dvořák, Jiří Dědourek, Michala Erlová, Jiří Farkač, Simona Felcmanová, Alain Ferreira, Ladislav Fikar, Jana Filipová, Karolína Fišerová, Petra Flaisigová, Lukáš Flandera, Jiří Flaišhans, Josef Fleck, Miloslav Florian, Obecní úřad Mníšek, Antonín Foglar, Jiří Foglar, Dušan Foltýn, Jiří Fomín, Tomáš Fomín, Antonín Forbelský, Zuzana Fořtová, Michaela Francová, Ladislav Fučík, Stanislav Götz, Bohumil Gref, Veronika Gurbovičová, Roland Gutjahr, Roman Hájek, Soňa Hamsová, Lída Handlířová, Sabina Hauerová, Libor Havlíček, Petr Havlíček, Alois Havrda, Lubomír Havrda, David Hawiger, Jan Heger, Viliam Helcmanovský (Adamuv, 1980), Milada Heráková, Milan Hlinomaz, Zdeňka Hlobilová, Jiří Holata, Jan Hollan, Marta Holopírková, Pavel Holub, Zuzana Holubová, Zdeněk Homola, Jiří Honc, Radek Hora, Jiří Hořejší, Václav Hospodář, Arnošt Hradil, Jan Hradil, Jiří Hradský, Otto Huček, Ondřej Hulan, Radovan Hrubý, Václav Hrubý, Ivan Hývl, Pavel Chadima, Jan Cheníček, Martin Cholasta, Jaroslava Chroustová, Alena Chvojková, Krzysztof Igras, Zuzana Irmanová, Patrik Jakl, Petr Janeček, Vladimír Janeček, Martin Janoška, Michal Janouch, Vladimír Jarolín, Petr Jedinák, Reflex, Martin Jeništa, Karel Jeřábek, Barbora Jílková, Lenka Jindřichová, Martin Jiran, Tomáš Jirotka, Ondřej Jirovec, Václav Jirsa, Jan Kabát, Kabeláč (1980), Jan Kábrt, Jiří Kačer, Petr Kadeřávek, Lenka Kaiserová, Jan Kalina, Jan Kamír, Jakub Kándl, Jaroslav Kaňka, Karel Karásek, Michael Kašák, Jiří Kašpar, Ota Kéhar, Rostislav Klemsa, Richard Klindera, Marcela Kozová, Dana Kloudová, Michal Kloz, Václav Knoll, Jaroslav Kočvara, Zdenko Kodyš, Ladislav Kohl, Markéta Kohoutková, František Kolář, Vladimír Kolbábek, Pavel Zany Komárek, Marian Konrád, Milan Konrád, Pavel Kopcok, Zdeněk Kopecký, Mojmír Kopečný, Alexander Korš (Adamuv, 1980), Eduard Kostolanský, Karolína Košařová, Eva Košičárová, Jiří Kostruh, Richard Kotrba, Martin Kouba, Otakar Koukal, Zuzana Koutenková, Roman Koutný, Jana Kovandová, Pavla Krátká, Pavel Kratochvíl, Pavla Kratochvílová, Kamil Kronovit, Jan Krotký, Andrea Krsová, Eva Křenková, Martin Kubát, Veronika Kubičková, Hana Kubíková, Kuča (1995), Jiří Kučera, Štěpán Kučera, Josef Kujal, Monika Kultscherová, Jozef Kuraj, Petra Kvasničková Jindřichová, František Kynčl, Jana Kyselová, Richard Lacko, Petra Langášková, Jakub Langer, Pavel Láska, Martin Lehký, Jana Lehnerová, Jaromír Lenoch, Drahoslav Letko, Šárka Lískovcová, Eva Lodlová, Jana Lorencová, Ondřej Loub, Lukáš Loužecký, Ivana Lukaščuková, Karel Macháček, Viktor Majer, Olga Malánová, David Malý, Jan Manek, Jiří Marek, Pavel Marek (Kladno), Pavel Marek, Fratišek Mareš, Josef Maršík, Iveta Martínková, Jaromír März, Pavel Masopust, Jan Mašek, Lenka Matějková, Rostislav Mazal, Jaroslav Mikolajek, Lucie Mistrová, Jana Mitasová, Jan Mjartan, Leoš Mlčák, Iva Moravcová, Vladimír Mrhal, Stanislav Myška, Miloslav Nádeník, Adéla Navarová, Antonín Navrátil, Martin Navrátil, Tomáš Navrátil, Jana Nečesaná, Jan Nedoma, Zdeněk Nedoma, Karel Nejdl, Martin Nekola, Kateřina Němečková, Michaela Netopilíková, Petr Nevoral, Lukáš Nezbeda, Jiří Nosek, Lubor Nosek, Kateřina Nosková, Zdeňka Nosková, Romana Nováková, Hana Novotná, Marie Novotná, Ladislav Novotný, Tomáš Nový, Alžběta Nygrýnová, Vladimír Obrdlík, Ilona Odehnalová, Miroslav Ogáseanu, P. Ondrej, Lukáš Opat, Juraj Oravec, Edita Pacovská, Petra Pachmanová, Radek Papoušek, Iveta Pastušková, Václav Paukrt, NPÚ ÚOP v Pardubicích, Jaroslav Páv, Josef Pecka, Martin Pečenka, Miroslav Pech, Vladislav Pecháček, Petr Pechánek, Danuše Pechová, Jaroslav Pekárek, Zdeněk Pelíšek, Jiří Peltan, Květa Peřinová, Radek Papoušek, Květa Peřinová, Jindřich Pevný, Vladimír Pěkný, Vladimír Pěnkava, Stanislav Petr, Jan Pförtner, Miroslav Pikous, Jaroslav Pivarči, Milan Pixa, Lukáš Plachý, Monika Plecitá, Zdeněk Podešva, Adolf Poduška, Marek Pohořal, Jarmila Pokorná, Bedřich Polák, Ján Polák (Adamuv, 1980), Vladimíra Poláková, Magdalena Polášková, Petr Poncar, Jana Pospíšilová, Petr Pouzar, Petr Prášil, Adi Prattes, Veronika Pretlová, Jiří Prchlík, Milena Procházková, K. Prošek, Ivan Přenosil, Vladimír Přibyl, Městský úřad Slaný, Jitka Puchmeltrová, Dana Pulcmanová, Vlad. Radechovský, Jiří Randa, Pavol Rapavý, Herbert Rau, Miloslav Renčín, Jaroslav Rendla, Marian Repáš, Helena a Marian Repášovi, Alena Richterjorková, Jan Richtr, Silvie Risová, Deník, Michal Roškaňuk, Michal Rottenborn, Pavel Rousek, Ladislav Ruterle, Veronika Růžičková, Markéta Rypová, Jakub Řehák, Michal Řeřábek, Kamil Řezníček, Jindra Říhová, Matin Sadílek, Heinz Schumacher, Karl Schwarzinger, Jakub Schwarzmeier, Andrea Sedláková, Žaneta Sedláková, Tomáš Seidl, Petr Skála, Jan Skalický, Markéta Skaličková, Hana Skálová, Tomáš Skořepa, Michaela Slabá, Silvie Sládková, Oldo Slizek, Lenka Sluková, Jan Smékal, Jan Smetana, Michal Smítka, Vladimír Smola, Jaroslava Smoláková, Jitka Smyslová, Lucie Součková, Petr Soukeník, Ondřej Soukup, Gabriela Stanevová, Pavlína Stará, Kristýna Starczewská, Libor Steiner, Tomáš Stern, Božena Stieglerová, František Stober, H. Stocker, Jan Sucharda, Jaroslav Svoboda, Julie Svobodová, Iva Sykáčková, Vladimír Šamšula, Petr Šebrle, Leon Šefrna, Jindřich Šíma, Zdislav Šíma, Jaromíra Šimoníková, Michaela Šípová, Ludvík Šír, Jan Škoda, Eva Škudrnová, p. Škvor, Věra Šlehoferová, Jana Šlechtová, David Šmejkal, Dana Šmelcerová, Alžběta Šmídová, Pavel Špicar, V. V. Štech, Josef Ehm, Jaroslav Štorkán, Jana Štěchová, Josef Švejda, Dagmar Švejdová, Pavel Taibr, Jiří Tampier, Jan Tárics, Jana Tichá, Boris Tichý, Jaromír Tlustý, Jakub Tomáš, Roman Tomčík, Jan Tomek, Eva Trávníčková, Jindřich Traxmandl, Marie Tripalová, Jan Truhlář, Nicko design, Jan Tůma, Helena Tvrzová, Tomáš Ťupa, Tomáš Uhlíř, Pavel Uhrin a Dana Uhrinová, Eva Uhrová, Radek Ul, Zdeněk Urban, Josef Vajskebr, Václav Vaník, Jiří Varhaník, Zdeněk Vašák, Petra Vávrová, Pavlína Vejchodová, Květuše Veselá, Marie Veselá, Jan Veselý, Josef Vítek, Vladimír Vláčil, Pavel Vlasák, Jaroslav Vlk, Jana Vocásková, Karel Vojáček, Eva Vojáčková, Petr Vojan, Jan Vojta, Jan Vojtěch, Josef Volný, Vladislav Vondrák, Jiří Voňka, Jan Voříšek, Josef Vosátka, Petra Vostoupalová, Jaromír Vostrý, Franz Vrabec, Rudolf Vrba, Vladimír Výborný, Petr Weiss, Aleš Werner, Marek Wolf, Veronika Zadinová, Miroslav Zajíc, Jan Zavřel, Petr Zasche, Miloslav Zejda, Petr Zelenka, Zdeněk Zelenka, Jan Zeman, Miroslav Zeman, Sylva Zemánková, Aleš Zemín, Arnold Zenkert, René Zich, Vratislav Zíka, Vratislav Zíka ml., Láďa Zoubek, Milan Zoubek, Karel Zubatý, Viktor Žalud, Michal Žejdlík, Jaromír Žegklitz, Jindřich Živný, Astronomické observatórium SAV na Skalnatom Plese (Adamuv, 1980), katalog německé společnosti DGC, Česká televize, Hvezdáreň Michalovce, hotel Gaudeamus, Milovy, Obecní úřad Popelín, Obecní úřad Ctiněves, Památkový ústav v Pardubicích, Národní památkový ústav Plzeň, fotoarchiv NPÚ ÚOP v Plzni, Lesnícke a drevárske múzeum v Antole (Adamuv, 1980), Slovenské banské múzeum v Banskej Štiavnici (Adamuv, 1980), Impulsy Krušnohoří, archiv fotoateliéru Šechtl a Voseček v Táboře, Uměleckoprůmyslové museum, Martina Sudová, Martin Šarátek, Jan Görig, Pavel Frýda, Dušan Oravec, Jaroslav Kusala, Eliška Lukešová, Jan Štěpánek, Milan Krúpa, Pavel Fuňák, Bruno Fischer, Lukáš Prokeš, Petr Mecner, Josef Stehlík, Pavol Rapavý, Daniela Rapavá, Miroslav Koutník, Daniel Kuneš, Dana Macounová, Jakub Červenka, Jiří Simmer, Jiří Pacourek, Petr Rössler, Hana Jindřichová, Lukáš Smola NPÚ Loket, Vladimír Štrupl, Blanka Tomková, Vít Malinovský, Michal Štorek, Josef Bednář, Ladislav Bastl, David Simota, Miroslav Znášik, Přemysl Pejchar, Milan Sehnal, Daneš Bezrouk, Anton Šiser, Břetislav Gříbek, Lenka Šrubařová, Čestmír Slíva, Miloslav Čech, Vlasta Samohrdová, Milan Procházka, Ondřej Sejkora, Tomáš Vítek, Petr Michálek, Kateřina Čermáková, Lukáš Šebesta, Václav Slavíček, Vojtěch Pešta, Monika Svobodová, Hana Skalová, Ivan Havlíček, Petr Novák, Miroslava Škarková, Miroslav Machala, Tomáš Matoušek, Kamil Pánik, Libor Eksler, Marek Ciesla, Alexandr Boldyrev, Simona Rybářová, Pragensie / Stará Praha Václava Jansy, Martin Bartolotti, Věra Trávníčková, Ľuboš Ryban, Andrej Pastušenko, Jaroslav Líbal, Lukáš Brotánek, Milan Halousek, historická pohlednice, Marie Sochorová, Jan Bondra, Stanislav Křivánek, Valerij Dmitrijev, Vjačeslav Zatrov, Negorova Tatjana, Balushev, Alexandr Bondarenko, archiv GMZ 'Petergof', Miščik N. A., Igor Korovin, Petr Zaoral, Jan Machala, Vlaďka Kantová, Pavel Matyáš, Jaroslav Milota, Jan Žalud, Iva Beránková, Jiří Toušek, Barnora Nová, Monika Vašíčková, Alena Kotrbová, Tereza Štěrbová, Jitka Hyžová, Pavel Beneš, Josef Houška, Eva Richterová, Mirka Fišerová, B. Lojkasek, Martin Čítek, Šárka Říčková, Jakub Kroll, Markéta Plotová, Zdeňka Anýžová, Ladislav Dreisig, David Štádler, Viktoria Urbanová, Jiří Milek, Zdeněk Kožíšek, Ivan Lepka, Hana a Vladimír Motyčkovi, Štěpánka Šímová, Lucie Šertlová, Adéla Špirochová, Miroslav Marusiak, Aleš Hajžman, Petr Glas, Pavel Šindler, Michaela Simandlová, Jaroslav Dostál, Martin Čermák, Miroslav Novák, Milan Dostál, Eva Šreibrová, Tomáš Anděl, Jaroslav Jeništa, Pavel Včela, Darek Oczki, Jitka Bártová, časopis Památky archaeologické a místopisné r. 1857, Hynek Petrla, Zdeněk Kalhous, Jana Diesnerová, Jaromír Sedláček, Milan Brandejs, Dana Kučerová, Milan Hlaveš, Anna Horáčková, Ladislav Pechal, Dalimil Vrtal, Vladimír Říha, Berenika Balamou, Ludvík Hejda, Miroslav Suchý, Petr Lidický, Antonín Diviš, foceno z obrazovky televizoru, Michal Pešek, Milan Vdovjak, Helena Martincová, Martin Čejka, Martina Polaufová, Jana Tolarová, Tereza Smitková, Ivana Ondrejková, Zdeňka Štochlová, Lenka Matoušková, Kamil Krušina, Rastislav Roth, Vladimír Kabrt, Peter Palaga, Zdeněk Rakušan, Norbert Mantel, David Velhartický, Markéta Masáková, Jitka Leflerová, Vlasta Štochlová, Magda Rudolfová, Michaela Malinková, Jana a Pavel Langerovi, Tibor Skalka, Jana Königsmarková, Anna Nunvářová, Karel Kresel, Vlastimil Novotný, Jiří Mareš, Moldřík, Jana Rejlová, Luděk Franc, Jan Florus, Vlastimil Skřivan, Ondřej Liška, Miroslav Fuchs, David Vokrouhlický, Luděk Németh, Gerd Fröhlich, Tomáš Cydlík, Radka Talašová, Roman Mifek, Martin Šinágl, Jana Mourková, Václav Přibík, Lukáš Kaňka, Andrea Brejchová, Markéta Pouerová, Jan Komardin, Průcha Lukáš, Monika Žandová, E. B. O., Stahlová Petra, Eliška Pulkrabová, Jiří Kryč, Patrik Svoboda, Daniela Loudová, Kryštof Jurman, Andrea Šusterová, Kateřina Rynešová, Zbyněk Hrabě, Pavel Ponomarev, Lucie Voráčková, Barbora Aubrechtová, Jindřich Dvořák, Ladislav Ehrenberger, Jana Prošková, Jiří Vašátko, Eva Cenefelsová, Miroslav Handlíř, J. Kolich, Vlastimil Kusenda, Petr Jičínský, Kamila Habrovanská, František Pospíšil, Narodowe Archiwum Cyfrowe - państwo: Polska, Miroslav Štros, Eva Eliášová, Václav Trampota, Tampierová Helena, Jaromír Suchánek, Radana Ranincová, Ladislav Mašek, Lubomír Christ, Miroslav Řehák, Radoslav Mikovec, Petr Cagaš, Jiří Stefan, Josef Noháček, Martin Nový, Jiří Pohorský, Michal Horák, Oldřich Linhart, Vratislav Grégr, Jiří Bok, Josef Jarolím, Petr Nosek, Martin Mančík, Petr Aubrecht, Milan Kalík, Miloslav Laštovka, František Vachulka, Petra Tomanová, Zuzana Livinková, Petr Šafář, Zdeněk Jícha, Lenka Vogeltanzová, Renata Podmanická, ORBIS, Silvie Blahníková, Petr Jílek, Bruno Fischer a Marie Hellerová, Jiří Severýn a Tomáš Kulhánek, Ondřej Viták, Ivetka Batková, Radka Penová, Jaroslav Pavlíček, Standa Rychtařík, Jaroslav Reitschlager, Tereza Šimková, Jan Maleček, Jaromír Jindra, Radka Turečková, Jitka Ašenbrenerová, Rudolf Pförtner, Bohumil Ruprecht, Monika Řežábková, Kateřina Nováková, Ladislav Barabás, Stanislav Dostál, Martin Cikán, Zdeněk Obolecký, Barbora Brunnerová, Marcela Macáková, Pavel Langer, Pavel Šrotýř, Jan Anderle, Lenka Pacalová, Miroslav Krutina, Pavel Kessner, Petr Glas, Jakub Jirásek, Nikola Pelechová, Markéta Čonková, Dagmar Pelesná, Jan Bárta, Hana Kolářová, Jiří Hadraba, Lenka Svobodová, Veronika Šofrová, R. Fuchs, Aneta Štýsová, Anastasiya Shestakova, Jolana Řapková a Vilém Řapek, Karel Spurný, Vladimír Svoboda, Anna Fajtová, Alena Čechová, Iva Kohoutová, Zuzana Majdišová, Václav Souhrada, Lenka Krejčová, Martina Duchková, Petr Orsag, Ladislava Totzauerová, Petr Šiml, Pavlína Hrdličková, Lenka a Jiří Burešovi, J. Kuhner, Josef Walter, Pavel Duška, Ivan Bystřický, Olga Müllerová, Eduard Vacek, Bohumil Novotný, Adam Pěkný, Eric Daled, Andrea Škráčková, Irena Smolíková, Jan Chytra, Dmitry Eremeev, Pavel Vojtěšek, Josef Prokop, Samuel Netočný, Marie Hellerová, Peter Begeni, Vidlák, Roman Chvátal, Kristýna Hofová, Miloš Veselý, Karel Šobáň, Radovan Chmelík, Jana Andersonová, Libor Janko, Petr Pförtner, Tomáš Straka, Jitka Vokáčová, Jozef Feiler, Lenka Paľáková, Kateřina Vítová, Kateřina Lassasová, Dominika Kožešníková, František Půbal, Klára Boková, Lucie Kalousová, Pavel Fiedler, Eva Vaňková, Zdenka Všelková, Kateřina Krejbichová, Miroslava Dvořáková, Petr Mikuta, Andrea Matějková, Bedřich Helan, Hana Šopejstalová, Radovan Vašíček, Karel Pek, Ladislav Košárek, Martin Kop, Jaroslava Novotná, Veronika Mášková, Stanislav Piterka, Věra Němcová, Irena Leibnerová, Věra Perlínová, Mikuláš Laub, Marcela a Jan Prokešovi, Radka Nachtmannová, Zuzana Suková, Lucie Pavelková, Jindřich Traugott, Kristýna Ungrová, Anežka Škubalová, Tomáš Vylita, Jana Pinkavová, Tereza Pecková, Stanislav Wieser, Michaela Janošťáková, Miroslav Pressl, Jan Hátle, Pavla Kořánová, Marjan Krepek, Yvona Naimanová, Květoslava Tokárová, Dana Pašková, Lukáš Holeček, Helena Pankowská, Jana Černá, Michaela Karlovcová, Blanka Pichová, Jan Froněk, Lenka Mašková, Hana Květoňová, Lenka Malagová, Martina Vlčková, Jitka Patočková, Andrea Mandausová, Pavla Thomayerová, Marián Bujňáček, Anna Mitášová, Petr Marušiak, Jan Kopčan, Státní památkový ústav v Olomouci, Jaroslav Závorka, Zuzana Boukalová, Hana Savčáková, Luboš Mareček, Jan Novák (štukatér), Martin Vojtěch, Vladimír Macoun, Fotoarchív Václav Frömmel, Dagmar Bobrzyková, Michal Fikejz, Ladislava Hafnerová, Jozef Tomaga, Richard Vilem, Pavel Hulák, Jakub Heller, Martin a Eva Kotulovi, Markéta Urbanová, Jiří Šír, Viggo, Alena Pospíchalová, Bartlomej Kocák, Klára Císařová, Jan Beránek, Jiří Sirůček, Jiří Kočí, Dagmar Hutkayová, Radomír Filip, Daniela Součková, Marie Prixová, Karel Novák, Pavla Křišťanová, Ladislav Kryl, Jana Laubová, Miroslav Fousek, Miroslav Chyla, Adéla Šmídová, Josef Burger, Diana Merklová, Miroslav Čepelák, Jiří Knepr, Zuzana Praisová, Josef Hříšný, J. Minařík, Milivoj Husák, Karel Zeman, Milan Šlambor, František Malina, Pavel Theiner, Petra Kotenová, Radka Mejcharová, Štěpánka Holubová, Pavlína Vurmová, Jan Bruna, Markéta Trojanová, Lucie Kyliánová, Jan Šafránek, Veronika Úlovcová, Adam Jurčík, Adéla Růžičková, Jana Knězová, Jaroslav Suchý, Láďa Řezáč, Petra Bryxová, Aneta Nedvědová, Ondřej Taker, Oldřich Vala, Katka Šobrová, Ladislav Douša, Petr Zuska, Jar. Šubrt, Josef Moravec, Jana Radilová, Ľubomír Kaľavský, Petr Valenta, Petr Šobotník, Tomáš Kleňha, Iva Hanušová, Petr Sliž, Jan Vlček, Miroslav Fianta, Kristýna Šimková, Jiří Šigut, Milan Dvořák, Tomáš Rachač, Petr Ipser, ?, Vlasta Stránská, Jiří Severýn, Serge Lagier, Miroslav Ťulák, Vlaďka Šulcová, Jan Kledrowetz , Jan Juříček, Monika Hošťálková, Pavel Růžička, Jana Brettlová, Václav Chlapec, Michaela Kozlová, Martina Belková, Jiří Vinš, Dana Procházková, Lenka Marsová , Karel Schlesinger, Lucie Kubešová, Ota Dračka, Antonín Kupsa, Kateřina Kožnarová, Michaela Kusbachová, Gustav Matijek, Česká flora, roč. 1903. s. 89, z pozůstalosti učitele měšťanské školy Josefa Šochmana , Richard Hovadík, Archivní katalog AMP , Ladislav Netrh, Otakar Lávička, Lukáš Jánský , Jaroslav Hořejší, Pavel Dienstbier, Pavel Kverek, Časopis Vlasteneckého muzejního spolku Olomouckého, Michal Procházka, Irena Drápalíková, Miroslav Zelenka, Ladislav Klimus, Eliška Kočířová, Josef Jurnečka, Pavel Paroulek, Vladimír Peška , Le Quy Anh Vu, Jiří Pospíšil, Pavel Vlach, Zlatko Kovačević, Marie Zelinková, Ivan Bečka, Hana Nováková, Aleš Brabenec, Luboš Votroubek, Martins Gills, Zdeněk Kittler, Vladimír Ryšánek, Vladimír Julius, František Sendler, Petr Feistmantl, Adam Bárta , Kája Skramuský, Martin Kadlec, Jan Frank , Miroslav Zíka, Ondřej Týma, Jan Frank , Leopold Vydra, Stanislav Švec , Jaroslav Šedivý, Martina Veselá, Jan Duda, Anna Baborová, Petr Čížek, Masato Oki, Jiří Petričák, P. Bucha, Petr Sýkora, Kamila Buráňová, Eva Šmídlová , Kateřina Jará, Zdeňka Žatková, Google, Jaroslav Ferst, pohlednice z archivu Tomáše Hartmana, Martina Vichrová, Theresia Ruppertová, Jan Procházka, Kristína Zvedelová, Jaroslav Bachratý, Lucie Gellanová, Lubomíra Hájková, Magdalena Kimmelová, Alena Bartoníčková, Kristyna Köpplová, Lucie Gwllanová, Danijel Reponj, Mirko Poljanac, Vladimír Huptych, Věra Brynychová, Jana Nevřelová, Lucie Paulová, Petra Princová, Andrea Jandová, K. Falta, Kateřina Zelenková, Martina Strejcová, Eliška Majerová, Vilém Lev, Jan Rückauf, Jiří Mohaupt, Michal Kacerovský, Antonín Bačůvka, Libor Seidl, Andrea Vystavělová, Lucie Konrátová, Klára Faltínová, Jan Novotný, Ludmila Homolová, Pavel Vácha, Jan Krčmář, webové stránky, Pavel Pouznar, Otakar Kašpárek , Miroslav Hamsa, Vladimír Ondruška KČT Milevsko, Libor Drašnar, Vladimír Mazák , Fotoarchiv NPÚ Praha 002 Šíla, Ivan Marek, Marta Šimoníková, Aleš Janáček, Petr Koza, Michal Peterka, Květa Bošinová, Pavel Běhoun, Petr Kovářík, Panoramio - Ohao, Panoramio - Carmen T., Eliška Bártová , Daniela Grünerová, Jan Polák, Jana Hlavová, Eliška Bártová, Lukáš Bošek, Karine Artouni, Jaroslav Prchal, Daniel DENI Hajek, Panoramio - Danuté, Lukáš Vitík, Dana Pförtnerová , Ivan Prášil, Amálie Bártová, Jan Živný, Antonín Švejda, Marek Ľuptáčik, Ladislav Šmelcer, Klára Hladová , David Novák, Martin Anderle, Václav Cinádr, Luděk Hroch, Dalibor Vrubel, Zdeněk Menec, Antikvariát Bretschneider, Petr Geschwinder, Klára Macourková, Jaroslava Vaněčková, Antonín Vávra, Tomáš Heřman, Michal Bušek, odbor rozvoje a ŽP MěÚ Šluknov, Jiří Matoušek, Iva Svobodová, Lukáš Palatinus, Michal Frček, Markéta Mráčková, Lucie Rapová, Adéla Kdýrová, Aneta Krnáčová, Josef Budil, Andrea Tomanová, Alena Pendlová, Lucie Jeřábková, Denisa Bohuslavová, Jiří Cajthaml , Miloň Podoubský, Radek Gronych, Láďa Műller, Karel Šmíd, Václav Macura, Alena Zoubková, Stanislav Raška, Eva Bartonová, Zdeněk Coufal, Libor Šindelář, Alžběta Valčíková, Petr Soukup, Jaroslav Šťastný , Milan Houdek, Leona Kledrowetzová, Karel Holub, Marek Bartošovič, Lukáš Hrinda, Ctibor Brančík, Štěpánka Kaiserová, Helena Plecitá, Jan Šmolík, Štěpánka Ozomová , Kateřina Macečková , Michael Lažan, Veronika Váňová, Jiří Ipser, Pavlína Kovářová, Lenka Poláčková, Oldřich Krejčí, Lucie Poppová, Zdeněk Slavík, Miroslav Kučera, Monika Plzáková, Jitka Matlasová , Iveta Dobrá, Jan Kaňka, Dana Rohrsetzerová, Zuzana Šlesingerová, Pavel Kučera, Ilona Kačerová, Miroslav Šulc, Lenka Miarková, Jan Schubert, Ludmila Aurová, Bronislav Černý, Barbora Mudrová, Václav Lajtner, Oblastním muzeum v Lounech , Milan Vanžura, Vítězslav Musil, Ladislav Pražák, Zdeněk Netáhlo , Miloš Novotný, Michael Trojan , Pavel Halla, Pedro Novella , Jiří Münzberger , Ondřej Voráček, Jiří Posolda, Vladimír Pavlík , Petr Neužil, Pedro Novella, Renata Kostilníková, Luděk Šíma , Helena Rezková, Lucie Pospíšilová, Jana a Pavel Langerovi, Gabriel Kahoun, Petr Linc, Quentin Reed, Lucie Šťastná, Jakub Čapský, Lucie Baloghová, Michal Novotný, Petr Němec , Maxim Čáp, Miroslav Salač, z videa, Hana Strakošová , Petr Šíma, Jan Zahajský, Ján Mäsiar, Ladislav Lesák, Ivan Šíma, Vladimír Janíček, Michaela Turská, Klára Vytisková, Tomáš Brázdil , Michaela Behenská, Jana Brůžková, Lucie Sládková, Josef Seifert, Josef Daněk , Luboš Hubáček, Vojtěch Syrovátko, Eliška Kůsová, Marcel Korijata, Kateřina Vlachová, Martina Patriková, Anna Knetlová, Andrea Mrvová, Barbora Frydrýnová, Zlata Brabcová, Adéla Mikulášková, Michala Skolková, Archív Krajského pamiatkového úradu Prešov, Pavol Jackovič, Vladimír Knapík, Simona Mladá, Kateřina Šmatláková, Žaneta Nováková, Barbora Houšková , Kamila Kaderková, Dana Dimová, Renata Bradáčová, Josef Hlavatý, Johann Venuto, Jiří Luňák, Barbora Frydrýnová, Jiří Machulka, Jiří Soukup, Vojtěch Pour, Josef Nosek, Aneta Nechybová, Štěpán Kříž, Jana Vlnová , David Csukás, David Csukás, Gloriya Golovatinskaya, Stanislava Bednářová, Tomáš Keclík, Walter Kocián, Petr Smetánka, Miroslav Vacek, Ludmila Janoušková, Michal Svoboda , Karel Schuch, Jiří Windisch, František Wohlmut, Jiří Holouš, Vladislav Slezák, Klára Kokošková, Blanka Křížová, Martin Vůjta, Kamila Kaderková, Michal Andrlík, Lenka Valentová, Robert Góra, Pavlína Černá, Monika Volfová, Marcel Romanutti, René Van Wallendael, Markéta Antošová, Ze sbírek Oblastního muzea v Lounech, ze sbírky Jaroslava Rychtaříka, Louny, Rychard Kotrba, Milan Vaňkát, Tereza Šustrová, Věra Součková ZČU, Lenka Frűhbauerová, Věra Součková, Martina Pašková , Plintová Ester, Vlastimil Sigmund, David Vališka , brožura sanatoria ve fondu NK ČR, Jiří Strašil, Stanislav Srnský, Jiří Čalkovský, Milan Starec, Markéta Bártová, Miroslava Majerová, Radim Himmler, Policie ČR, Eliška Komorousová, Petr Baloun, Marcela Kozová, Lucie Rezková, Iva Vorlíková, Kristýna Lemonová, Michael Karlík, Martin Mtoušek, Barbora podolová, Vít Skalička, Iva Vorlíková, Martin Matoušek, Hana a Vladimír Motyčkovi, Jaromír Žegklitz, Jan Myška, Jan Dufek, Marek Knopp, Libor Oplatek, Petr Hejda, Jiří Šťourač, katalog muzea Polná, Miloň Podoubský, Marek Kraus, Františkánský klášter Hostinné , Ladislav Sigmund, Petr Pohl, Zdeněk Procházka, Žižka, J.: Hospodářské dvory bývalých panství v Čechách, NPÚ střed.Čech, 2016, Miroslava Foltasová, Jan Doubek, Robert Valúšek , Ivo Karkoška , Jiří Velký, Jakub Toman, Tomáš Vodička, Jan Vrána, Jiří Blecha, Miroslav Jiránek, Open StreetMap, Josef Martinů, Nikol Fialová, Beáta Szabóová, Nikola Rubášová, Marie Makovcová, Kateřina Pražáková, Erika Tučková, Karolína Špendlová, Denisa Břízová, Denisa Bártová, Denisa Břízová, Jan Adamec, Jaroslav Procházka, Jana Kohlová, Zbyněk Cabicar, Kateřina Falk , Vojtěch Klimt - Památky ČR na starých vyobrazeních, Lenka Trojanová, Petr Šíma, Marie Tomšíková, Jiří Dvořáček, Eva Zichová, Petr Mareš, Vít Muzikář, Martin Hrabačka, Karla Ronovská, Antonín Rozehnal, Luděk Malý, Lucie Marinčinová, Helena Röhrlová, Miroslav Čtrnáctý, Winkler Oldřich, Helena Žáková, Radka Šindelková, Sabina Hovorková, Katarína Hurychová, Památky ČR na starých vyobrazeních, seznam.cz, Hana Čermáková, Alena Mauerová, Irena Stropková, Pavel Ondrák, Josef Šefčík, Dominika Fojtíková, Ondřej Pchálek, Vladimír Volf, Milan Maršálek, Václav Herman, Bára Mrkosová, Veronika Plecitá, Nikola Vlčková, Tereza Zaňáková, Tereza Bártová, Kateřina Radvanovská, Michaela Nejedlá, Pavla Motyčková Karpíšková , Lucia Mihoková, Andrea Huclová, Kateřina Pazderová, Tereza Kopřivová, Lenka Mynaříková, Zdeňka Vaníčková, Eva Baumrukrova, archiv rodiny Turečkovy, Václava Teimlová, Marie Dlasková, Alice Boušová, Barbora Manasová, Martin Jirec, Martin Opatrný, Alena Kovářová, Martin Kovařík, Eva Kroftová, Alena Kovářová, Michaela Pichrtová, Eva Kyšková, Adéla Soulková, Jana Haišmanová, Jan Mánek, František Angelus Špiruda, Josef Chlachula, David Říha, Vladimír Kafka, Toulavá kamera - pořad ČT dne 10. 10. 2021, Bohumil Kroupa, Jiří Bláha, Jeroným Klimeš, Zuzana Boudová, Josef Janda, Kamila Mallá, Ivana Kavinová, časopis Světozor, Zuzana Jungmannová , Matěj Dvořák, Jiří Písař, Drahotín Horňák, Barbora Procházková, Nikola Oudová, Kristýna Piskačová, Michaela Jelínková, Josef Vašek, Matej Pašák, Simona Boháčová, Šubrt, Borovský - Čechy. Díl VI, Hana Bahníková, Libor Kývala, Tereza Vašnovská, Petra Drobílková, Milan Adámek, Pavel Kašpárek, Fabio Savian, Jana Nosková, Kateřina Pospíšilová, Pavol Gajdoš, Jaroslav Český, Josef Bouše, Pavla Nazarská, Karolína Eichlerová , Barbora Pavlíková, Mentlová Andrea, Lenka Provazníková, Dominik Milka, Florian Prischl, František Gajdečka, Milutin Tadić, Hana Núr Doubová, Jiří Havlíček, Archiv Michala Švarce / Městská část Praha 8, Libor Oplatek, Jana Péková, Karel Vilím, Jan Czasch, Jiří Říha, Petr Čip, Eva Čipová, Jiří Spilka, Zdeněk Cabalka, Petr Chalupný, Michal Jirásek, Lukáš Cibulský, Kristýna Křišťanová, Andrea Kovalčíková, Kateřina Lomická, Michaela Kroniková, Tereza Šlechtová, Milan Valenta, Daniel Vondryska, Radek Voch, Vsevolod Chizhov , Karina Čižova, Denisa Trávníčková, Alžběta Peroutková, Petra Melicharová, Kryštof Toms, Ema Fantová, Kateřina Borovcová, Vincenc Směták, Michal Fronc, Barbora Kolovová, webové stránky mapy.cz, David Slosarczyk, Tomáš Zíka, Vladimír Pelán, Jan Kopřiva, Václav Glazer, Jiří Hruška, Lukáš Flídr, Lukáš Mitura, Martin Mitura, Jaromír Matějec, Michal Pos, Lumír Moučka, Ladislav Župka, Vladimír Čechmánek, Milan Starec, Jiří Vidman, David Novák, Veronika Valentová, Lucie Suková, Antonín Mangolt, Romana Tůmová, Michaela Hráčová, Stela Worková, Barbora Švehlová, Simona Benešová, Viktorie Šimánová, Jan Popelák**
