Repository: scraptechguy/Peep
Catalog: Peep/Localization files/*.lproj/Localizable.strings
Languages: cs

# settingsThanksOthers
source: Many of this project's components came to life thanks to **@Kavsoft**, **@CodeWithChris**, and **ChatGPT**
cs: Mnoho součástí tohoto projektu vzniklo díky **@Kavsoft**, **@CodeWithChris** a **ChatGPT**

# settingsCopyright
source: © 2025 Rostislav Brož | Except where otherwise stated, this app is licensed under a Creative Commons Attribution 4.0 International License. | Main contact: Rostislav Brož (scraptechguy@gmail.com)
cs: © 2025 Rostislav Brož | Není-li uvedeno jinak, tato aplikace je licencována pod licencí Creative Commons Attribution 4.0 International. | Hlavní kontakt: Rostislav Brož (rostislav.broz@outlook.com)

# helpHeading1
source: ✨ This is Peep ✨
cs: ✨ Tohle je Peep ✨

# helpText1
source: ...and this is how the home screen looks like. There's a lot you can do and learn from there...
cs: ... a takhle vypadá domovská obrazovka, ze které toho jde spoustu udělat a spoustu se toho dozvědět...

# helpHeading2
source: Your location 🗺️
cs: Tvoje poloha 🗺️

# helpText2
source: If you ever get lost, click on the location button in the bottom right corner. It will take you right to where you're at
cs: Kdyby ses náhodou někdy ztratil, klikni na tlačítko v pravém dolním rohu. Vezme tě přímo tam, kde právě jsi

# helpHeading3
source: Current region and search 🧭
cs: Tvůj region a vyhledávání 🧭

# helpText3
source: At the top, you can see the name of the region you're viewing. Click this field and search for sundials by address!
cs: Na vršku obrazovky je vidět region, na který se právě díváš. Kliknutím na tohle pole můžeš sluneční hodiny vyhledávat

# helpHeading4
source: Search view 🔍
cs: Vyhledávání 🔍

# helpText4
source: You can search more then 7,000 sundials by address here. Search results also provide a distance as the crow flies and a short description if available
cs: Zde můžeš vyhledávat z více než 7 000 slunečních hodin podle adresy. Výsledky vyhledávání také uvádějí vzdálenost vzdušnou čarou a krátký popis, pokud je k dispozici

# helpHeading5
source: Map pins aka sundials 📍
cs: Body na mapě 📍

# helpText5
source: Look for red points on the map, those represent a sundial. Zoom in on a red point until a pin appears, click on it and learn more!
cs: Na mapě hledej červené body, každý z nich značí jedny sluneční hodiny. Červený bod si přibližuj, dokud se neobjeví špendlík, na něj pak můžeš kliknout a dozvědět se více!

# helpHeading6
source: Sundial detail 🔬
cs: Detail slunečních hodin 🔬

# helpText6
source: After clicking a pin, a sheet with information appears. You can snap the sheet into three different heights by dragging it
cs: Po kliknutí na špendlík se zobrazí list informací. List můžeš připnout do tří různých výšek přetažením

# helpHeading7
source: Address, description, and other properties
cs: Adresa, popisek, a další parametry

# helpText7
source: Here you can learn about what properties a sundial has and what they mean. Properties under the address and description (such as state) are expandable with a click. A sheet that then pops up explains what the properties mean in detail
cs: Tady se můžeš dozvědět všechno možné o vlastnostech slunešních hodin a o tom, co která znamená. Na každé z políček pod adresou a popiskem jde kliknout a otevřít tak vysvětlivky

# helpHeading8
source: Gallery 🌉
cs: Galerie 🌉

# helpText8
source: To help you find them, Peep gives you the option to view photos of almost all of the sundials. You can click on each photo and enjoy it in separate gallery view!
cs: Aby se ti dobře hledali, Peep má téměř každé sluneční hodiny vyfocené. Na fotky můžeš kliknout a užít si je zvětšené na další obrazovce!

# helpHeading9
source: Gallery view 🖼️
cs: Zvětšená galerie? 🖼️

# helpText9
source: The gallery view allows you to browse images in greater detail and also to save images into your camera roll ⇣
cs: Zvětšená galerie ti umožňuje prohlížet si fotky ve větším detailu. Dává ti taky možnost uložit si obrázky do aplikace Fotky ⇣

# helpHeading10
source: Directions 🚗
cs: Trasa 🚗

# helpText10
source: Peep plans the route to your desired sundial for you. Follow the directions inside the app or open the route in Apple Maps
cs: Peep pro tebe trasu ke slunečním hodinám rád naplánuje. Navigovat k nim pak můžeš přímo z aplikace, nebo si můžeš trasu otevřít v aplikaci Mapy

# helpHeading11
source: Settings ⚙️
cs: Nastavení ⚙️

# helpText11
source: In settings, you can switch to light mode, change the preffered language of the app, and interact with the Peep project
cs: V nastavení můžeš aplikaci přepnout do světlého režimu, změnit její jazyk a interagovat s projektem Peep

# feedbackTextField
source: Here you can share feedback with the developers!
cs: Tady můžeš napsat zpětnou vazbu vývojářům!

# feedbackSend
source: Send feedback
cs: Poslat

# feedbackWarning
source: Do **not** share any personal or sensitive information, feedback is completely annonymous.
cs: **Ne**sdílej žádné osobní nebo citlivé informace, zpětná vazba je kompletně anonymní.

# detailGuide
source: **Move around the map to find sundials!**
cs: **Poohlédni se po slunečních hodinách!**

# detailNoAddress
source: No address found
cs: Adresa chybí

# detailNoDescription
source: No description found
cs: Popis chybí

# detailDirections
source: Directions
cs: Trasa

# detailDirectionsWithCar
source: 🚗 Directions
cs: 🚗 Trasa

# detailDirectionsOpen
source: Open in Maps
cs: Otevřít v Mapách

# detailType
source: Type
cs: Typ

# detailIndicator
source: Indicator
cs: Ukazatel

# detailDial
source: Dial
cs: Číselník

# detailState
source: State
cs: Stav

# detailImagesCaption
source: Tap images to view them in detail
cs: Klikni na obrázky pro detailní prohlížení

# detailSectionInformation
source: MORE INFORMATION
cs: VÍCE INFORMACÍ

# detailAzimuth
source: Azimuth
cs: Azimut

# detailGalleryHeading
source: **Gallery**
cs: **Galerie**

# detailGalleryGuide
source: **Swipe to browse**
cs: **Prohlížej přejetím prstu**

# detailGalleryFailedToLoad
source: Image failed to load
cs: Obrázek se nepodařilo načíst

# detailGalleryPromptDenied
source: Give permission to save images in
cs: Povol ukládání obrázků v

# detailGalleryPromptSettings
source: **Settings**
cs: **Nastavení**

# detailGalleryPromptSucceeded
source: Saved to Photos ✅
cs: Uloženo do Fotek ✅

# detailGalleryPromptFailed
source: Download failed ❌
cs: Stahování se nezdařilo ❌

# typeS
source: Vertical sundial
cs: Svislé hodiny

# typeV
source: Horizontal sundial
cs: Vodorovné hodiny

# typeR
source: Equatorial sundial
cs: Rovníkové hodiny

# typeP
source: Polar sundial
cs: Polární hodiny

# typePP
source: Ring polar sundial
cs: Polární prstencové hodiny

# typePJ
source: Southern polar sundial
cs: Polární jižní hodiny

# typeK
source: Spherical sundial
cs: Kulové hodiny

# typeA
source: Analemmatic sundial
cs: Analematické hodiny

# typeE
source: "Extra" sundial
cs: "Extra" hodiny

# typeY
source: Symbol only
cs: Symbol hodin

# typeO
source: Horologe
cs: Orloj (astroláb)

# typeM
source: Portable sundial
cs: Přenosné hodiny (sbírka)

# indicatorP
source: Oblique indicator (polos)
cs: Šikmý ukazatel (polos)

# indicatorPN
source: Oblique indicator with nodus
cs: Šikmý ukazatel s nodem

# indicatorK
source: Vertical indicator
cs: Kolmý ukazatel (gnómon)

# indicatorKN
source: Vertical indicator with nodus
cs: Kolmý ukazatel s nodem

# indicatorFooter
source: **Nodus** is a ball on the indicator showing date
cs: **Nodus** je kulička na ukazateli, která ukazuje datum

# dialC
source: Dial has numbers
cs: Číselník má čísla

# dialZ
source: Dial has labels
cs: Číselník má značky

# dialR
source: Dial has tics (every 1/number h)
cs: Číselník má rysky (po 1/číslo h)

# dialO
source: 1 - 24 range
cs: Orlojní číslice

# dialP
source: 1 - 12 range
cs: Polorlojní číselník

# dialL
source: Summer time dial
cs: Číselník s letním časem

# dialD
source: Dial has date lines (number)
cs: Číselník má datové čáry (počet)

# dialA
source: Analemma
cs: Analema

# dialS
source: "Special" dial
cs: "Speciální" číselník

# dialG
source: Dial has gnomonic error
cs: Číselník je gnomonicky chybný

# stateV
source: Sundials are in a great shape
cs: Hodiny jsou ve výborném stavu

# stateD
source: Sundials are in a pretty good shape
cs: Hodiny jsou v dobrém stavu

# stateP
source: Sundials are slightly damaged
cs: Hodiny jsou poškozeny

# statePZ
source: Sundials are considerably damaged
cs: Hodiny jsou značně poškozeny

# stateU
source: All that's left is the indicator
cs: Zbyl jen ukazatel

# stateC
source: All that's left is the dial
cs: Zbyl jen číselník

# stateZ
source: Sundials are destroyed
cs: Hodiny jsou zaniklé

# stateX
source: Sundials are yet to be built
cs: Plánované hodiny

source: Coming soon...
cs: Již brzy...

# noRegion
source: Couldn't get region
cs: Žádný region

# noLocation
source: Location turned off
cs: Umístění vypnuto

# unavailableFeatureLocation
source: This feature is only available with location access enabled
cs: Tahle funkce je dostupná pouze s povoleným přístupem k poloze

# peepTitle
source: Meet Peep
cs: Tohle je Peep

# peepText1
source: Peep is a very busy bird, he keeps track of sundials all around the globe. When he feels rather formal, he calls himself Mr. Peep (makes him feel bigger, but in reality, he's not all that big)
cs: Peep je velmi pracovitý pták, stará se o sluneční hodiny po celé zeměkouli. Když se chce cítit veliký, říká si pan Peep (ve skutečnosti ale tak veliký není)

# peepText2
source: **peep** *verb* [I usually + adv/prep ] - to secretly look at something for a short time, usually through a hole
cs: **peep** *sloveso* - tajně se na krátkou chvíli na něco podívat, obvykle dírou

# peepText4
source: Rare footage of Peep's actual size
cs: Vzácná fotografie Peepovi skutečné velikosti
